[gd_scene load_steps=3 format=3 uid="uid://cpokeball0001"]

[ext_resource type="PackedScene" uid="uid://cj8pjy1066csh" path="res://assets/models/pokeball.glb" id="1_ball"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ball"]
radius = 1.35

[node name="Pokeball" type="RigidBody3D"]
continuous_cd = true

[node name="Model" parent="." instance=ExtResource("1_ball")]
transform = Transform3D(0.0135, 0, 0, 0, 0.0135, 0, 0, 0, 0.0135, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ball")
